<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <include
        android:id="@+id/toolbarTop"
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarTop"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/bnt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/bottonmain"
            android:padding="10dp">

            <ImageView

                android:id="@+id/imageView3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/vector" />

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="1dp"
                android:src="@drawable/tests"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="2dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/b_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:fontFamily="@font/montserrat"
                    android:gravity="center_vertical"
                    android:text="Подготовка к ОРТ"
                    android:textAppearance="@style/some_id"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    app:fontFamily="sans-serif-thin" />

                <TextView
                    android:id="@+id/s_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Здесь вы сможете пройти тест и узнать как решать задания"
                    android:textAppearance="@style/some_id"
                    android:textSize="12sp"

                     />

            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>



</RelativeLayout>